._container
    flex-direction: column
    width: 400px
    height: 400px
    justify-content: center
    align-items: center
    row-gap: 20px

    @media (max-width: 500px)
        width: 300px

    ._title
        width: 100%
        text-align: center
        font-size: 40px
        color: black

    ._form
        width: 100%
        column-gap: 5px
         
        input[type="text"]
            border: 1px solid rgba(0, 0, 0 , 0.2)
            padding: 10px 15px
            font-size: 15px
            color: black
            flex-basis: calc(100% - 75px)

        button
            width: 70px
            border: none
            background: black
            color: white
            cursor: pointer
            font-size: 15px

    ._list
        width: 100%
        flex-direction: column
        row-gap: 10px

        
