@import ./variables

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $main-font-family

body
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

img
    max-width: 100%

div, main, header, footer, section
    display: flex

input, textarea
    border: none
    outline: none

ul, ol, li 
    list-style: none

a
    color: unset
    text-decoration: none

